class Solution {
    public int solve(String s1, String s2, int i, int j,int[][] dp){
        if(i == s1.length() || j == s2.length()) return 0;
        if(dp[i][j] != -1){
            return dp[i][j];
        }
        int result = 0;
        if(s1.charAt(i) == s2.charAt(j)){
            result = 1 + solve(s1,s2,i+1,j+1,dp);
        } 
        
        return dp[i][j] = result;
    }
    public int longestCommonSubstr(String s1, String s2) {
        // code here
        int n = s1.length();
        int m = s2.length();
        
        int[][] dp = new int[n][m];
        for(int arr[] : dp){
            Arrays.fill(arr,-1);
        }
        int ans = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                ans = Math.max(ans,solve(s1,s2,i,j,dp));
            }
        }
        
        return ans;
    }
}
